buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
//Medir la cobertura del código en la ejecución de las pruebas
apply plugin: 'jacoco'

//Plugins para análisis estático de código
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

jar {
	baseName = 'dia4'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

jacoco {
	//usar una version mas reciente
	toolVersion = "0.7.8"
}

//esto le indica a Gradle que realice el reporte de cobertura en las pruebas
check.dependsOn jacocoTestReport


tasks.withType(FindBugs) {
	reports {
		xml.enabled true
		html.enabled false
	}
}